<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy Text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: linear-gradient(
          to right,
          rgb(125, 181, 193),
          rgba(8, 236, 244, 0.795)
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 100%;
        max-width: 450px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        padding: 10px 20px;
      }
      .container h2 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 15px;
      }
      .content {
        display: grid;
        gap: 15px;
        justify-items: center;
        align-items: center;
        max-width: 400px;
        margin: 0 auto; /
      }


      .content textarea {
        width: 100%;
        height: 250px;
        resize: none;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        outline: none;
        transition: border-color 0.3s, box-shadow 0.3s;
      }

      .content textarea:focus {
        border: 1px solid rgb(38, 38, 239);
      }

      .content button {
        padding: 10px 20px;
        background-color: rgb(38, 38, 239);
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, transform 0.2s;
      }

      .content button:hover {
        background-color: rgb(28, 28, 180);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>Copy Text</h2>
      <div class="content">
        <textarea
          type="text"
          placeholder="Enter text here..."
          id="Input"
        ></textarea>
        <button onclick="Copy()">Copy</button>
      </div>
    </div>

    <script>
        function Copy(){
            let Input = document.getElementById("Input").value.trim()

            if(Input == ""){
                alert("Field the space!")
            }
            else{
                let copy = navigator.clipboard.writeText(Input)
                if(copy){
                    alert("Text copied successfully!")
                }
                else{
                    alert("Faild to copy text.")
                }
            }


        }
    </script>
  </body>
</html>